2026-02-07 09:21:13 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 1,
 'downloader/request_bytes': 62133858,
 'downloader/request_count': 155034,
 'downloader/request_method_count/GET': 155034,
 'downloader/response_bytes': 254802366,
 'downloader/response_count': 155033,
 'downloader/response_status_count/200': 6289,
 'downloader/response_status_count/301': 148385,
 'downloader/response_status_count/303': 354,
 'downloader/response_status_count/403': 3,
 'downloader/response_status_count/404': 2,
 'dupefilter/filtered': 643516,
 'elapsed_time_seconds': 68485.134268,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2026, 2, 7, 8, 21, 13, 470054, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 1726092706,
 'httpcompression/response_count': 6294,
 'httperror/response_ignored_count': 5,
 'httperror/response_ignored_status_count/403': 3,
 'httperror/response_ignored_status_count/404': 2,
 'item_scraped_count': 592,
 'items_per_minute': 0.5186537197926553,
 'log_count/ERROR': 5,
 'log_count/INFO': 40776,
 'request_depth_max': 205,
 'response_received_count': 6294,
 'responses_per_minute': 5.5142001898225885,
 'retry/count': 1,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 1,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 155032,
 'scheduler/dequeued/disk': 155032,
 'scheduler/enqueued': 155739,
 'scheduler/enqueued/disk': 155739,
 'spider_exceptions/ValueError': 5,
 'spider_exceptions/count': 5,
 'start_time': datetime.datetime(2026, 2, 6, 13, 19, 48, 335786, tzinfo=datetime.timezone.utc)}