2026-02-06 13:13:20 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 44,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 4,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 39,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 1,
 'downloader/request_bytes': 33384089,
 'downloader/request_count': 77481,
 'downloader/request_method_count/GET': 77481,
 'downloader/response_bytes': 129501041,
 'downloader/response_count': 77437,
 'downloader/response_status_count/200': 3503,
 'downloader/response_status_count/301': 73026,
 'downloader/response_status_count/303': 905,
 'downloader/response_status_count/404': 3,
 'dupefilter/filtered': 323311,
 'elapsed_time_seconds': 81552.593936,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2026, 2, 6, 12, 13, 20, 722371, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 854450236,
 'httpcompression/response_count': 3506,
 'httperror/response_ignored_count': 3,
 'httperror/response_ignored_status_count/404': 3,
 'item_scraped_count': 97,
 'items_per_minute': 0.07136550912301354,
 'log_count/ERROR': 2,
 'log_count/INFO': 8161,
 'request_depth_max': 36,
 'response_received_count': 3506,
 'responses_per_minute': 2.579458505002943,
 'retry/count': 44,
 'retry/reason_count/twisted.internet.error.ConnectError': 4,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 39,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 1,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 77479,
 'scheduler/dequeued/memory': 77479,
 'scheduler/enqueued': 78225,
 'scheduler/enqueued/memory': 78225,
 'spider_exceptions/ValueError': 2,
 'spider_exceptions/count': 2,
 'start_time': datetime.datetime(2026, 2, 5, 13, 34, 8, 128435, tzinfo=datetime.timezone.utc)}
2026-02-06 13:13:20 [scrapy.core.engine] INFO: Spider closed (shutdown)