2026-02-09 06:56:16 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 4,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 4,
 'downloader/request_bytes': 122644388,
 'downloader/request_count': 312170,
 'downloader/request_method_count/GET': 312170,
 'downloader/response_bytes': 523483158,
 'downloader/response_count': 312166,
 'downloader/response_status_count/200': 13705,
 'downloader/response_status_count/301': 295701,
 'downloader/response_status_count/303': 2758,
 'downloader/response_status_count/403': 1,
 'downloader/response_status_count/404': 1,
 'dupefilter/filtered': 1283226,
 'elapsed_time_seconds': 140983.331518,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2026, 2, 9, 5, 56, 16, 886886, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 3475220667,
 'httpcompression/response_count': 13707,
 'httperror/response_ignored_count': 2,
 'httperror/response_ignored_status_count/403': 1,
 'httperror/response_ignored_status_count/404': 1,
 'item_scraped_count': 671,
 'items_per_minute': 0.7375922906399428,
 'log_count/ERROR': 11,
 'log_count/INFO': 37937,
 'request_depth_max': 143,
 'response_received_count': 13707,
 'responses_per_minute': 15.06732865544217,
 'retry/count': 4,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 4,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 312168,
 'scheduler/dequeued/disk': 312168,
 'scheduler/enqueued': 312395,
 'scheduler/enqueued/disk': 312395,
 'spider_exceptions/ValueError': 11,
 'spider_exceptions/count': 11,
 'start_time': datetime.datetime(2026, 2, 7, 14, 46, 33, 555368, tzinfo=datetime.timezone.utc)}